{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./api-e2e"
    },
    {
      "path": "./api"
    },
    {
      "path": "./packages/data-access"
    },
    {
      "path": "./packages/general"
    },
    {
      "path": "./client"
    }
  ]
}
