{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../packages/general"
    },
    {
      "path": "../packages/data-access"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
